# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcG1saG1ib29heGZybHB6Y2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUzNjUsImV4cCI6MjA4NTU0MTM2NX0.OaTF51iom5IbHlqURVGbKuGSCqTLLxAGv7SITenFOgU"
NEXT_PUBLIC_SUPABASE_URL="https://ikpmlhmbooaxfrlpzcfa.supabase.co"
