# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcG1saG1ib29heGZybHB6Y2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUzNjUsImV4cCI6MjA4NTU0MTM2NX0.OaTF51iom5IbHlqURVGbKuGSCqTLLxAGv7SITenFOgU\n"
NEXT_PUBLIC_SUPABASE_URL="https://ikpmlhmbooaxfrlpzcfa.supabase.co\n"
NX_DAEMON="false"
SYNC_API_KEY="09409c77adb1c9be12db261807088de923b76516fec08f9626e77965358e981f\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vdGYtc3RyYXRlZ2llcyIsInN1YiI6Im93bmVyOm90Zi1zdHJhdGVnaWVzOnByb2plY3Q6Y29tbWFuZC1jZW50ZXItYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpvdGYtc3RyYXRlZ2llczpwcm9qZWN0OmNvbW1hbmQtY2VudGVyLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9vdGYtc3RyYXRlZ2llcyIsIm93bmVyIjoib3RmLXN0cmF0ZWdpZXMiLCJvd25lcl9pZCI6InRlYW1fNzQ1SzRNVGlwRW1WY01CZVVzWU95NzlqIiwicHJvamVjdCI6ImNvbW1hbmQtY2VudGVyLWFwcCIsInByb2plY3RfaWQiOiJwcmpfZnpVODhJejFaN1cyeER5aG9uUU85MVpEaTJHUyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkExYTQ2UVh2eUlpdGFVWnNpZ0I2eXBoTCIsIm5iZiI6MTc3MDI1MTExNCwiaWF0IjoxNzcwMjUxMTE0LCJleHAiOjE3NzAyOTQzMTR9.jBL2urjh8EtSkz0f-vVAaLzdtOuW77wFPFOEL1HIGz7vg9ropX7G33ON9iq4SRArvKZDUwLhatbfXKCv2k2P9v5diMQvXD1_GpjojNTYu0IzSsoUuPAUDy8KWHN5OMR0_1eU4hr025TGeLC79JINgLyINI5yN5FPnKXA4n07KOak2w8WUT_v5uNpw6KqzNdH2DmFJZmmh2JYorf-zFrysyCtabM2qrf15BK2w1t_XJXj0t8_82BODHusIPXbRSGCXgUUe5tMkoIU1OWREdR_tIQkO8STSMLuYZDi_rAkuHm2xV_tDv9oWaH8hYCxpET9GUAjJUUNkS_PnnmsdDCsEg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
